{
    "name": "luciananogueira/primeiro-php",
    "authors": [
        {
            "name": "Luciana",
            "email": "lucianapuc@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "app/",
            "Router\\" : "router/"
        }
    }

}
